{
  "name": "miko-bot",
  "description": "Miko bot whatsapp automated program",
  "logo": "https://miro.medium.com/v2/resize:fit:698/1*0jjdu52m0MO4SjLWiCVOlg.jpeg",
  "keywords": [
    "nodejs",
    "bot",
    "whatsapp bot",
    "whatsapp automation",
    "multi device",
    "whatsapp-web.js"
  ],
  "env": {
    "TOKEN": {
      "description": "Leave it as default",
      "value": "",
      "required": false
    },
    "SESSION": {
      "description": "Leave it as default",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1X"
    }
  }
}
